In [1]:
import pandas as pd

In [3]:
json = open('dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [5]:
df_jason = pd.read_json('dados/aluguel.json')
df_jason

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [6]:
txt = open('dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [8]:
df_txt = pd.read_table('dados/aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [9]:
df_xlsx = pd.read_excel('dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [11]:
df_html1 = pd.read_html('dados/dados_html_1.html')
df_html1[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [15]:
df_url = pd.read_html('https://unafiscosaude.org.br/site/descricao-dos-planos-unafisco-saude/')
df_html1[0]

  Faixa Etária UNAFISCO SAÚDE SOFT II Valor final com Auxílio-saúde
0      00 a 18              R$ 264,75                     R$ 163,20
1      19 a 23              R$ 318,75                     R$ 215,78
2      24 a 28              R$ 389,85                     R$ 284,78
3      29 a 33              R$ 486,11                     R$ 380,32
4      34 a 38              R$ 550,33                     R$ 439,61
5      39 a 43              R$ 591,57                     R$ 475,20
6      44 a 48              R$ 704,46                     R$ 587,04
7      49 a 53              R$ 869,16                     R$ 749,89
8      54 a 58            R$ 1.098,48                     R$ 977,35
9   59 ou mais            R$ 1.504,70                   R$ 1.380,37

In [14]:
df_url2 = pd.read_html('https://www.federalreserve.gov/releases/h3/20170302/')

In [16]:
len(df_url2)

5

In [17]:
df_url2[0]

,0,1,2,3
0,What's New · What's Next · Site Map · A-Z Inde...,NaN,Search Advanced Search,NaN

In [18]:
df_url2[1]

,0,1,2,3,4,5,6,7,8,9
0,Aboutthe Fed,News& Events,MonetaryPolicy,BankingInformation& Regulation,PaymentSystems,EconomicResearch& Data,Consumer Information,CommunityDevelopment,ReportingForms,Publications

In [20]:
df_url2[2]

   Table 1 Not seasonally adjusted. Millions of dollars unless otherwise noted.  \
                                                                           Date
                                                                           Date
0                                             Month 7
1                                           Feb. 2016
2                                           Mar. 2016
3                                           Apr. 2016
4                                            May 2016
5                                           June 2016
6                                           July 2016
7                                           Aug. 2016
8                                          Sept. 2016
9                                           Oct. 2016
10                                          Nov. 2016
11                                          Dec. 2016
12                                          Jan. 2017
13                                          Feb. 2017
14                                                NaN
15                                 Two weeks ending 8
16                                       Jan. 4, 2017
17                                      Jan. 18, 2017
18                                       Feb. 1, 2017
19                                      Feb. 15, 2017
20                                       Mar. 1, 2017

                                                               \
        Reserve balances required
   Reserve balance requirements 1 Top of penalty- free band 2
0                         Month 7                     Month 7
1                           90677                       99760
2                           92787                      102081
3                           97241                      106979
4                          101151                      111280
5                           99675                      109656
6                          102003                      112218
7                          102950                      113258
8                          107825                      118620
9                          105688                      116270
10                         107345                      118091
11                         105944                      116551
12                         110483                      121546
13                         108252                      119092
14                            NaN                         NaN
15             Two weeks ending 8          Two weeks ending 8
16                         109347                      120294
17                         100559                      110628
18                         121521                      133688
19                         100538                      110606
20                         115539                      127107

                                                                 \
                                  Reserve balances maintained 4
   Bottom of penalty- free band 3                         Total
0                         Month 7                       Month 7
1                           81596                       2448797
2                           83495                       2460382
3                           87504                       2427737
4                           91024                       2384089
5                           89696                       2367024
6                           91790                       2309659
7                           92643                       2352298
8                           97031                       2265320
9                           95108                       2095127
10                          96599                       2140315
11                          95338                       2031007
12                          99424                       2092776
13                          97415                       2237980
14                            NaN                           NaN
15             Two weeks ending 8            Two weeks ending 8
16                          98401                       1898976
17                          90492                       2108187
18                         109357                       2135812
19                          90472                       2233817
20                         103973                       2250323

                                                                  \

   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                               99391
2                                              101702
3                                              106587
4                                              110769
5                                              109284
6                                              111795
7                                              112997
8                                              118285
9                                              116011
10                                             117875
11                                             116285
12                                             121169
13                                             118775
14                                                NaN
15                                 Two weeks ending 8
16                                             119956
17                                             110357
18                                             133186
19                                             110273
20                                             126822



   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             2349406
2                                             2358680
3                                             2321150
4                                             2273320
5                                             2257741
6                                             2197864
7                                             2239301
8                                             2147036
9                                             1979116
10                                            2022440
11                                            1914722
12                                            1971607
13                                            2119205
14                                                NaN
15                                 Two weeks ending 8
16                                            1779020
17                                            1997830
18                                            2002626
19                                            2123544
20                                            2123501

In [21]:
df_url2[3]

   Table 2 Not seasonally adjusted. Millions of dollars.                      \
                                                    Date            Reserves
                                                    Date             Total 1
0                                             Month 7                Month 7
1                                           Feb. 2016                2510850
2                                           Mar. 2016                2519685
3                                           Apr. 2016                2487012
4                                            May 2016                2443789
5                                           June 2016                2427479
6                                           July 2016                2371183
7                                           Aug. 2016                2413530
8                                          Sept. 2016                2325108
9                                           Oct. 2016                2156060
10                                          Nov. 2016                2201670
11                                          Dec. 2016                2095286
12                                          Jan. 2017                2158542
13                                          Feb. 2017                2302936
14                                                NaN                    NaN
15                                 Two weeks ending 8     Two weeks ending 8
16                                       Jan. 4, 2017                1965470
17                                      Jan. 18, 2017                2172308
18                                       Feb. 1, 2017                2203125
19                                      Feb. 15, 2017                2299116
20                                       Mar. 1, 2017                2314729

                                            \
                              Vault cash 2
              Required               Total
0              Month 7             Month 7
1               152731               73533
2               152090               69785
3               156515               69557
4               160850               69233
5               160129               69883
6               163527               71323
7               164182               71711
8               167612               70180
9               166622               71116
10              168699               71124
11              170224               74739
12              176249               75791
13              173208               76269
14                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8
16              175841               76191
17              164680               76048
18              188834               75392
19              165837               78721
20              179945               73697

                                                            \

   Used to satisfy required reserves 3           Surplus 4
0                              Month 7             Month 7
1                                62053               11480
2                                59303               10482
3                                59274               10282
4                                59699                9533
5                                60455                9428
6                                61524                9799
7                                61232               10479
8                                59787               10393
9                                60933               10182
10                               61355                9770
11                               64280               10460
12                               65766               10026
13                               64956               11313
14                                 NaN                 NaN
15                  Two weeks ending 8  Two weeks ending 8
16                               66494                9697
17                               64121               11927
18                               67313                8079
19                               65299               13422
20                               64406                9291


         Monetary base
               Total 5 Total balances maintained 6 Currency in circulation
0              Month 7                     Month 7                 Month 7
1              3872483                     2448797                 1423686
2              3898431                     2460382                 1438049
3              3872940                     2427737                 1445202
4              3836529                     2384089                 1452439
5              3825451                     2367024                 1458426
6              3772544                     2309659                 1462885
7              3816726                     2352298                 1464428
8              3735888                     2265320                 1470567
9              3572132                     2095127                 1477005
10             3629778                     2140315                 1489463
11             3531581                     2031007                 1500574
12             3595447                     2092776                 1502671
13             3746378                     2237980                 1508399
14                 NaN                         NaN                     NaN
15  Two weeks ending 8          Two weeks ending 8      Two weeks ending 8
16             3406691                     1898976                 1507715
17             3612499                     2108187                 1504312
18             3635163                     2135812                 1499351
19             3738316                     2233817                 1504499
20             3763617                     2250323                 1513294

In [22]:
df_url2[4]

   Table 3 Not seasonally adjusted. Millions of dollars.  \
                                                    Date
                                                    Date
0                                             Month 2
1                                           Feb. 2016
2                                           Mar. 2016
3                                           Apr. 2016
4                                            May 2016
5                                           June 2016
6                                           July 2016
7                                           Aug. 2016
8                                          Sept. 2016
9                                           Oct. 2016
10                                          Nov. 2016
11                                          Dec. 2016
12                                          Jan. 2017
13                                          Feb. 2017
14                                                NaN
15                                 Two weeks ending 3
16                                       Jan. 4, 2017
17                                      Jan. 18, 2017
18                                       Feb. 1, 2017
19                                      Feb. 15, 2017
20                                       Mar. 1, 2017

                                                            \
   Borrowings from the Federal Reserve
                                 Total             Primary
0                              Month 2             Month 2
1                                   34                  23
2                                   21                   9
3                                   63                  20
4                                   79                  10
5                                  130                  25
6                                  204                  37
7                                  207                   6
8                                  206                  12
9                                  125                   5
10                                  39                   8
11                                  39                  13
12                                  16                  11
13                                  21                  17
14                                 NaN                 NaN
15                  Two weeks ending 3  Two weeks ending 3
16                                  49                  25
17                                   9                   7
18                                  14                  11
19                                  14                  10
20                                  28                  25

                                                                    \

             Secondary            Seasonal Other credit extensions
0              Month 2             Month 2                 Month 2
1                    0                  10                       0
2                    0                  13                       0
3                    0                  42                       0
4                    0                  69                       0
5                    0                 105                       0
6                    0                 167                       0
7                    0                 201                       0
8                    0                 195                       0
9                    0                 119                       0
10                   0                  30                       0
11                   0                  25                       0
12                   0                   5                       0
13                   0                   4                       0
14                 NaN                 NaN                     NaN
15  Two weeks ending 3  Two weeks ending 3      Two weeks ending 3
16                   1                  24                       0
17                   0                   2                       0
18                   0                   3                       0
19                   0                   4                       0
20                   0                   3                       0


   Nonborrowed reserves 1
   Nonborrowed reserves 1
0                 Month 2
1                 2510816
2                 2519664
3                 2486949
4                 2443710
5                 2427350
6                 2370978
7                 2413323
8                 2324901
9                 2155936
10                2201631
11                2095247
12                2158526
13                2302916
14                    NaN
15     Two weeks ending 3
16                1965421
17                2172299
18                2203111
19                2299102
20                2314701

In [23]:
df_html2 = pd.read_html('dados/dados_html_2.html')

In [24]:
len(df_html2)

3

In [25]:
df_html2[0]

                  Date      Reserve balances required  \
                  Date Reserve balance requirements 1
0              Month 7                        Month 7
1            Apr. 2017                         113224
2             May 2017                         115464
3            June 2017                         118187
4            July 2017                         120636
5            Aug. 2017                         120091
6           Sept. 2017                         122109
7            Oct. 2017                         116873
8            Nov. 2017                         123141
9            Dec. 2017                         123720
10           Jan. 2018                         126792
11           Feb. 2018                         124006
12           Mar. 2018                         120285
13           Apr. 2018                         126415
14                 NaN                            NaN
15  Two weeks ending 8             Two weeks ending 8
16       Mar. 14, 2018                         118515
17       Mar. 28, 2018                         121797
18       Apr. 11, 2018                         121488
19       Apr. 25, 2018                         128536
20         May 9, 2018                         131316

                                                               \
   Top of penalty- free band 2 Bottom of penalty- free band 3
0                      Month 7                        Month 7
1                       124561                         101890
2                       127023                         103906
3                       130018                         106357
4                       132712                         108561
5                       132113                         108071
6                       134332                         109887
7                       128574                         105176
8                       135467                         110816
9                       136103                         111337
10                      139484                         114101
11                      136420                         111594
12                      132326                         108245
13                      139070                         113762
14                         NaN                            NaN
15          Two weeks ending 8             Two weeks ending 8
16                      130379                         106652
17                      133989                         109606
18                      133650                         109327
19                      141404                         115671
20                      144460                         118174

   Reserve balances maintained 4  \
                           Total
0                        Month 7
1                        2281420
2                        2225769
3                        2206547
4                        2233323
5                        2344015
6                        2295735
7                        2245701
8                        2314455
9                        2244274
10                       2214601
11                       2238775
12                       2167009
13                       2086192
14                           NaN
15            Two weeks ending 8
16                       2228423
17                       2118454
18                       2107005
19                       2096990
20                       2010167

                                                                  \
   Balances maintained to satisfy reserve balance requirements 5
0                                             Month 7
1                                              124219
2                                              126547
3                                              129695
4                                              132296
5                                              131641
6                                              133950
7                                              128204
8                                              134981
9                                              135719
10                                             138807
11                                             135786
12                                             131778
13                                             138481
14                                                NaN
15                                 Two weeks ending 8
16                                             129881
17                                             133368
18                                             133207
19                                             140741
20                                             143758


   Balances maintained that exceed the top of the penalty- free band 6
0                                             Month 7
1                                             2157202
2                                             2099222
3                                             2076852
4                                             2101027
5                                             2212375
6                                             2161785
7                                             2117497
8                                             2179474
9                                             2108555
10                                            2075794
11                                            2102989
12                                            2035232
13                                            1947710
14                                                NaN
15                                 Two weeks ending 8
16                                            2098542
17                                            1985086
18                                            1973798
19                                            1956249
20                                            1866409

In [26]:
df_html2[1]

                  Date            Reserves                      \
                  Date             Total 1            Required
0              Month 7             Month 7             Month 7
1            Apr. 2017             2344812              176616
2             May 2017             2288936              178630
3            June 2017             2269683              181324
4            July 2017             2296929              184242
5            Aug. 2017             2407173              183249
6           Sept. 2017             2357875              184248
7            Oct. 2017             2310902              182074
8            Nov. 2017             2378282              186968
9            Dec. 2017             2309823              189269
10           Jan. 2018             2281018              193209
11           Feb. 2018             2305256              190487
12           Mar. 2018             2230875              184151
13           Apr. 2018             2151047              191270
14                 NaN                 NaN                 NaN
15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
16       Mar. 14, 2018             2290434              180526
17       Mar. 28, 2018             2184214              187557
18       Apr. 11, 2018             2170690              185173
19       Apr. 25, 2018             2162634              194180
20         May 9, 2018             2075389              196538

          Vault cash 2                                      \
                 Total Used to satisfy required reserves 3
0              Month 7                             Month 7
1                74055                               63392
2                72954                               63167
3                72881                               63137
4                73572                               63606
5                74401                               63158
6                73042                               62140
7                76481                               65200
8                74574                               63827
9                76633                               65549
10               77218                               66417
11               78800                               66481
12               75286                               63866
13               75657                               64855
14                 NaN                                 NaN
15  Two weeks ending 8                  Two weeks ending 8
16               73805                               62011
17               76641                               65760
18               75879                               63685
19               75843                               65644
20               74646                               65222

                             Monetary base                              \
             Surplus 4             Total 5 Total balances maintained 6
0              Month 7             Month 7                     Month 7
1                10663             3821697                     2281420
2                 9787             3774412                     2225769
3                 9745             3762780                     2206547
4                 9966             3795430                     2233323
5                11243             3910022                     2344015
6                10902             3874490                     2295735
7                11281             3829910                     2245701
8                10747             3907735                     2314455
9                11085             3850969                     2244274
10               10801             3824795                     2214601
11               12319             3855091                     2238775
12               11420             3800660                     2167009
13               10801             3727183                     2086192
14                 NaN                 NaN                         NaN
15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
16               11794             3859851                     2228423
17               10881             3753207                     2118454
18               12194             3745889                     2107005
19               10199             3738127                     2096990
20                9424             3655386                     2010167


   Currency in circulation
0                  Month 7
1                  1540277
2                  1548643
3                  1556234
4                  1562107
5                  1566007
6                  1578756
7                  1584208
8                  1593280
9                  1606695
10                 1610195
11                 1616316
12                 1633651
13                 1640991
14                     NaN
15      Two weeks ending 8
16                 1631428
17                 1634753
18                 1638884
19                 1641137
20                 1645219

In [27]:
df_html2[2]

                  Date Borrowings from the Federal Reserve  \
                  Date                               Total
0              Month 2                             Month 2
1            Apr. 2017                                  45
2             May 2017                                  56
3            June 2017                                  95
4            July 2017                                 166
5            Aug. 2017                                 220
6           Sept. 2017                                 224
7            Oct. 2017                                 151
8            Nov. 2017                                  65
9            Dec. 2017                                  75
10           Jan. 2018                                  58
11           Feb. 2018                                  20
12           Mar. 2018                                  16
13           Apr. 2018                                  51
14                 NaN                                 NaN
15  Two weeks ending 3                  Two weeks ending 3
16       Mar. 14, 2018                                  12
17       Mar. 28, 2018                                  18
18       Apr. 11, 2018                                  30
19       Apr. 25, 2018                                  49
20         May 9, 2018                                 102

                                                                \
               Primary           Secondary            Seasonal
0              Month 2             Month 2             Month 2
1                   21                   0                  24
2                   11                   0                  44
3                   15                   0                  80
4                   12                   0                 154
5                    7                   0                 213
6                   10                   0                 214
7                    4                   0                 146
8                   11                   0                  54
9                   43                   0                  33
10                  51                   0                   7
11                   7                   0                  14
12                   4                   0                  12
13                  16                   0                  35
14                 NaN                 NaN                 NaN
15  Two weeks ending 3  Two weeks ending 3  Two weeks ending 3
16                   3                   0                  10
17                   5                   0                  13
18                   6                   0                  24
19                  15                   0                  35
20                  43                   0                  59

                           Nonborrowed reserves 1
   Other credit extensions Nonborrowed reserves 1
0                  Month 2                Month 2
1                        0                2344767
2                        0                2288880
3                        0                2269588
4                        0                2296763
5                        0                2406953
6                        0                2357651
7                        0                2310751
8                        0                2378217
9                        0                2309747
10                       0                2280960
11                       0                2305236
12                       0                2230859
13                       0                2150996
14                     NaN                    NaN
15      Two weeks ending 3     Two weeks ending 3
16                       0                2290422
17                       0                2184197
18                       0                2170661
19                       0                2162585
20                       0                2075288

In [29]:
type(df_html1)

list

In [33]:
df_html2[2].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 7 columns):
 #   Column                                                          Non-Null Count  Dtype
---  ------                                                          --------------  -----
 0   (Date, Date)                                                    20 non-null     object
 1   (Borrowings from the Federal Reserve, Total)                    20 non-null     object
 2   (Borrowings from the Federal Reserve, Primary)                  20 non-null     object
 3   (Borrowings from the Federal Reserve, Secondary)                20 non-null     object
 4   (Borrowings from the Federal Reserve, Seasonal)                 20 non-null     object
 5   (Borrowings from the Federal Reserve, Other credit extensions)  20 non-null     object
 6   (Nonborrowed reserves 1, Nonborrowed reserves 1)                20 non-null     object
dtypes: object(7)
memory usage: 1.3+ KB

In [35]:
df_html2[2].shape

(21, 7)

In [36]:
df_html2[2].columns

MultiIndex([(                               'Date',                    'Date'),
            ('Borrowings from the Federal Reserve',                   'Total'),
            ('Borrowings from the Federal Reserve',                 'Primary'),
            ('Borrowings from the Federal Reserve',               'Secondary'),
            ('Borrowings from the Federal Reserve',                'Seasonal'),
            ('Borrowings from the Federal Reserve', 'Other credit extensions'),
            (             'Nonborrowed reserves 1',  'Nonborrowed reserves 1')],
           )